### set log levels ###
log4j.rootLogger = INFO , C

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.C.Encoding=UTF-8

### log file ###
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = info.log 
log4j.appender.A.Append = true
log4j.appender.infofile.ImmediateFlush = true 
log4j.appender.A.Threshold = INFO 
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %C{1}.%M:%L ] - [ %p ]  %m%n 